<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/15378dda61.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="center">
        <div class="nav_left">
            <a href="index.html" class="nav_logo"><img src="icons/logo.svg" alt=""></a>
            <a href="#" class="nav_search"><img src="icons/search.svg" alt=""></a>
        </div>
        <div class="nav_right">
            <a href="#" class="nav_menu"><img src="icons/menu.svg" alt=""></a>
            <a href="registration.html" class="nav_acc"><img src="icons/account.svg" alt=""></a>
            <a href="cart.html" class="nav_cart"><img src="icons/cart.svg" alt=""></a>
        </div>
    </nav>

    <header class="header_catalog center">
        <div class="header_cat_logo">
            <p>NEW ARRIVALS</p>
        </div>
        <div class="header_cat_menu">
            <a href="index.html" class="header_cat_link">HOME</a> 
            <a href="catalog.html" class="header_cat_link">MEN</a> 
            <a href="catalog.html" class="header_cat_link"><strong>NEW ARRIVALS</strong></a>
        </div>
    </header>

<section class="slide">
    <div class="slide_img">
        <img src="img/product/slide.jpg" alt="slide">
    </div>
</section> 

<section class="collection center">
    <div class="women_collection">
        <h3 class="wom_col_title">WOMEN COLLECTION</h3>
        <h2 class="wom_col_header">MOSCHINO CHEAP AND CHIC</h2>
        <p class="wom_col_descr">Compellingly actualize fully researched processes 
        before proactive outsourcing. <br> 
        Progressively syndicate collaborative architectures before cutting-edge services. Completely <br> 
        visualize parallel core competencies rather than exceptional portals.</p>
        <p class="wom_col_price">$561</p>
        <div class="wom_col_filter">
            <details>
                <summary>CHOOSE COLOR</summary>
            </details>
            <details>
                <summary>CHOOSE SIZE</summary>
            </details>
            <details>
                <summary>QUANTITY</summary>
            </details>
        </div>
        <div class="wom_col_btn">
            <a href="cart.html" class="wom_col_add">
                <img class="wom_col_cart" src="icons/product_cart_1.svg" alt="cart">
                <p>Add to Cart</p> 
            </a>
        </div>
    </div>
</section>


    <section class="offer center">
        <div class="offer_line offer_line_prod center">
            <div class="offer_item">
                <img src="img/product/ellery1.jpg" alt="" class="offer_img">
                <a href="product.html" class="offer_add">
                    <img class="offer_cart" src="icons/product_cart.svg" alt=""> Add to Cart
                </a>
                <div class="offer_descr">
                    <h3 class="offer_name">ELLERY X M'O CAPSULE</h3>
                    <p class="offer_text">Known for her sculptural takes on traditional tailoring, 
                    Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="offer_price">$52.00</p>
                </div>
            </div>
            <div class="offer_item">
                <img src="img/product/ellery2.jpg" alt="" class="offer_img">
                <a href="product.html" class="offer_add">
                    <img class="offer_cart" src="icons/product_cart.svg" alt=""> Add to Cart
                </a>
                <div class="offer_descr">
                    <h3 class="offer_name">ELLERY X M'O CAPSULE</h3>
                    <p class="offer_text">Known for her sculptural takes on traditional tailoring, 
                    Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="offer_price">$52.00</p>
                </div>
            </div>
            <div class="offer_item">
                <img src="img/product/ellery3.png" alt="" class="offer_img">
                <a href="product.html" class="offer_add">
                    <img class="offer_cart" src="icons/product_cart.svg" alt=""> Add to Cart
                </a>
                <div class="offer_descr">
                    <h3 class="offer_name">ELLERY X M'O CAPSULE</h3>
                    <p class="offer_text">Known for her sculptural takes on traditional tailoring, 
                    Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="offer_price">$52.00</p>
                </div>
            </div>
        </div>     
    </section>

    <section class="advantages center">
        <div class="adv_item">
            <img src="icons/delivery.svg" alt="delivery">
            <div class="adv_descr">
                <h3 class="adv_title">Free Delivery</h3>
                <p class="adv_text">Worldwide delivery on all. 
                Authorit tively morph <br> next-generation 
                innov tion with extensive models.</p>
            </div>            
        </div>
        <div class="adv_item">
            <img src="icons/sale.svg" alt="sales">
            <div class="adv_descr adv_sales">
                <h3 class="adv_title">Sales & discounts</h3>
                <p class="adv_text">Worldwide delivery on all. 
                Authorit tively morph <br> next-generation 
                innov tion with extensive models.</p>
            </div> 
        </div>
        <div class="adv_item">
            <img src="icons/quality.svg" alt="quality">
            <div class="adv_descr">
                <h3 class="adv_title">Quality assurance</h3>
                <p class="adv_text">Worldwide delivery on all. 
                Authorit tively morph <br> next-generation 
                innov tion with extensive models.</p>
            </div> 
        </div>
    </section>

    <section class="subscribe center">
        <div class="sub_quote">
            <div class="sub_text">
                <img src="img/Intersect.png" alt="photo">
                <p class="sub_descr">“Vestibulum quis porttitor dui! Quisque <br> viverra nunc mi, 
                a pulvinar purus <br> condimentum“</p>
            </div>
        </div>
        <div class="sub_email">
            <h3 class="sub_title">SUBSCRIBE</h3>
            <h3 class="sub_head">FOR OUR NEWLETTER AND PROMOTION</h3>
            <form action="#" class="sub_form">
                <input type="email" placeholder="Enter Your Email" class="sub_mail"><button class="sub_btn">Subscribe</button>
            </form>
            
        </div>
    </section>

    <footer class="center">
        <div class="brand">
            &copy; 2021 Brand All Rights Reserved.
        </div>
        <div class="icons">
            <a href="#" class="icon_link">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="icon_link">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="icon_link">
                <i class="fab fa-pinterest-p"></i>
            </a>
            <a href="#" class="icon_link">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    </footer>
    
</body>
</html>